@import 'partials/_variables'; // colors, fonts etc...
@import 'partials/_mixins'; // custom mixins
@import 'partials/_layout'; // responsive grid and media queries
@import 'partials/_utils'; // font weights etc...
@import '_dashboard';

*, *::after, *::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; 
}

body, html {
  height: 100%;
}

body {
  // text-align: center;
  font: {
    size: .875rem;
    family: $opensans !important;
  }
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.home-img {
  width: 200px;
  height: auto;
  display: block;
  margin: 0 auto;
}


.center {
  margin: 0 auto;
  display: block;
}

.nav-photo {
  width: 100%;
  max-width: 32px;
  border-radius: 6px;
}

.navbar-container, .sidebar-container {
  .row {
    margin: 0px;
  }
  .col {
    padding: 0px;
  }
}

.sidebar-container {
  ul {
    li {
      a {
        color: #fff;
      }
    }
  }
}

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  padding: 48px 0 0;
}

.sidebar-sticky {
  position: sticky;
  top: 0;
  height: calc(100vh - 0px);
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto;
}

.card-span {
  display: inline;
}