// colors
$bg-color: #f1f2f3;
$nav-bg: #0092CA;
$nav-links: #393E46;
$nav-links-hover: #222831;
$vue: #42b983;
$sidebar-header: #007AE0;
$white: #fff;
$black: #000;
$topbar-header: #F3F3F3;
$border-line: #f1f2f3;
$grey-font: #7B7B7B;
$line: #ECECEC;
$sidebar-bg: #414245;
$item-author: #9B9B9B;
$items-header: #999999;
$text-muted: #6c757d;

//brands

$google: #DC4E41;
$linkedin: #0077B5;
$github: #444;
$facebook: #4267b2;

$grey-alt: #212529;

$border-color: #ced4da;

// portfolio
$gray-900: #212529 !default;
$primary: #1D809F !default;

$account-nav: #34495e;
$tpp-color: #B1BA1F; //rgb(199,3,109); //#8F0034;
$tpp-alt-color: #56FFFF;
$active: #1b926c;
$active-alt: #28a745;
$inactive: #eee;
$messenger: #0084ff;

$nav-tabs: #dee2e6;
$footer: rgb(66,74,82); //#8e9198;
$talent-separator: #e3e3e3;


// Bootstrap

$b-primary: #007bff;

// obu
$obu-pink: rgb(199,3,109);
$obu-charcoal: rgb(66,74,82);
$obu-green: #B1BA1F;

// fonts

// $sunflower: 'Sunflower', sans-serif;
$opensans: 'Open Sans', sans-serif;
