{
  "name": "asoams-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "tsc && vue-cli-service serve",
    "build": "tsc && vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^12.1.0",
    "@ckeditor/ckeditor5-vue": "^1.0.0-beta.2",
    "@fortawesome/fontawesome-free": "^5.8.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-brands-svg-icons": "^5.8.1",
    "@fortawesome/free-regular-svg-icons": "^5.8.1",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "@tinymce/tinymce-vue": "^2.0.0",
    "@types/bootstrap": "^4.3.0",
    "@types/ckeditor": "^4.9.8",
    "@types/dotenv": "^6.1.1",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/morgan": "^1.7.35",
    "@types/passport": "^1.0.0",
    "@types/passport-jwt": "^3.0.1",
    "axios": "^0.18.0",
    "bcrypt": "^3.0.6",
    "bcrypt-nodejs": "^0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.19",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-simple": "^0.5.6",
    "lodash": "^4.17.11",
    "luxon": "^1.13.0",
    "mongoose": "^5.4.19",
    "morgan": "^1.9.1",
    "node": "^11.12.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "popper.js": "^1.14.7",
    "portal-vue": "^2.1.3",
    "register-service-worker": "^1.6.2",
    "ts-node": "^8.1.0",
    "vue": "^2.6.10",
    "vue-axios": "^2.1.4",
    "vue-class-component": "^6.0.0",
    "vue-datetime": "^1.0.0-beta.10",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.2",
    "vue-tinymce-editor": "^1.6.2",
    "vuex": "^3.1.0",
    "weekstart": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/node": "^7.2.2",
    "@babel/preset-typescript": "^7.3.3",
    "@types/bcrypt": "^3.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/chai": "^4.1.0",
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.1",
    "@types/jwt-simple": "^0.5.33",
    "@types/mocha": "^5.2.4",
    "@types/mongodb": "^3.1.22",
    "@types/mongoose": "^5.3.23",
    "@types/node": "^11.11.4",
    "@typescript-eslint/eslint-plugin": "^1.7.0",
    "@typescript-eslint/parser": "^1.7.0",
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-e2e-cypress": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-plugin-pwa": "^3.5.0",
    "@vue/cli-plugin-typescript": "^3.5.0",
    "@vue/cli-plugin-unit-mocha": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/eslint-config-typescript": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.1",
    "babel-watch": "^7.0.0",
    "chai": "^4.1.2",
    "class-transformer": "^0.2.0",
    "class-validator": "^0.9.1",
    "concurrently": "^4.1.0",
    "envalid": "^5.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "express-validator": "^5.3.1",
    "kill-port": "^1.3.2",
    "moment": "^2.24.0",
    "node-sass": "^4.9.0",
    "nodemon": "^1.18.10",
    "sass-loader": "^7.1.0",
    "ts-babel-node": "^1.1.1",
    "ts-node-dev": "^1.0.0-pre.33",
    "tsc-watch": "^2.1.2",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.2.1",
    "vue-template-compiler": "^2.5.21",
    "wait-on": "^3.2.0",
    "webpack": "^4.29.6"
  }
}
